# orm-sandbox

./: README.md  pom.xml
dalesbred/: pom.xml
dalesbred/src/main/java/com/carmanconsulting/orm/dalesbred/: DalesbredRepository.java
dalesbred/src/test/java/com/carmanconsulting/orm/dalesbred/: DalesbredTest.java
hibernate/: pom.xml
jooq/: pom.xml
jooq/src/main/java/com/carmanconsulting/orm/jooq/: JooqRepository.java
jooq/src/test/java/com/carmanconsulting/orm/jooq/: JooqTest.java
jpa/: pom.xml
jpa/hibernate/: pom.xml
jpa/openjpa/: pom.xml
model/: pom.xml
model/src/main/java/com/carmanconsulting/orm/model/: Person.java  Repository.java
test-framework/: pom.xml
test-framework/src/main/java/com/carmanconsulting/orm/test/: OrmTestCase.java
test-framework/src/main/resources/: OrmTestCase.xml  liquibase-changelog.xml  log4j.properties
